spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:46019/railway
    spring.datasource.username= postgres
    spring.datasource.password= 5e*a5adGAGeEecFf*6AgDdFB*EdaCgdb

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

    spring.jpa.hibernate.ddl-auto= update
    spring.devtools.restart.enabled=true

    spring.data.mongodb.uri=mongodb+srv://projetS5:projetS5@cluster0.bkig4py.mongodb.net/test?retryWrites=true&w=majority

